** height : 161.0 / weight : 70.9**

(Steps)
2022-08-11  device_sum : 0, calculated_sum : 0
2022-08-10  device_sum : 10389, calculated_sum : 0
2022-08-09  device_sum : 0, calculated_sum : 0
2022-08-08  device_sum : 0, calculated_sum : 0
2022-08-07  device_sum : 0, calculated_sum : 0
2022-08-06  device_sum : 0, calculated_sum : 0
2022-08-05  device_sum : 0, calculated_sum : 0
2022-08-04  device_sum : 0, calculated_sum : 0
2022-08-03  device_sum : 0, calculated_sum : 0
2022-08-02  device_sum : 0, calculated_sum : 0
2022-08-01  device_sum : 0, calculated_sum : 0
2022-07-31  device_sum : 0, calculated_sum : 0
2022-07-30  device_sum : 0, calculated_sum : 0
2022-07-29  device_sum : 0, calculated_sum : 0

(Distance)
2022-08-11  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-10  device_sum : 6.9469, calculated_sum : 0.0000
2022-08-09  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-08  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-07  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-06  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-05  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-04  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-03  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-02  device_sum : 0.0000, calculated_sum : 0.0000
2022-08-01  device_sum : 0.0000, calculated_sum : 0.0000
2022-07-31  device_sum : 0.0000, calculated_sum : 0.0000
2022-07-30  device_sum : 0.0000, calculated_sum : 0.0000
2022-07-29  device_sum : 0.0000, calculated_sum : 0.0000
