
(Steps)
2022-07-06  device_sum : 4052, calculated_sum : 3737
2022-07-07  device_sum : 9655, calculated_sum : 9655
2022-07-08  device_sum : 4472, calculated_sum : 4468
2022-07-09  device_sum : 2644, calculated_sum : 2640
2022-07-10  device_sum : 1533, calculated_sum : 1533
2022-07-11  device_sum : 4265, calculated_sum : 24
2022-07-12  device_sum : 544, calculated_sum : 0
2022-07-13  device_sum : 16, calculated_sum : 0
2022-07-14  device_sum : 4229, calculated_sum : 4229
2022-07-15  device_sum : 1340, calculated_sum : 1008

(Distance)
2022-07-06  device_sum : 2.7294, calculated_sum : 2.4937
2022-07-07  device_sum : 6.4480, calculated_sum : 6.4334
2022-07-08  device_sum : 2.9929, calculated_sum : 2.9822
2022-07-09  device_sum : 1.7697, calculated_sum : 1.7590
2022-07-10  device_sum : 1.0259, calculated_sum : 1.0224
2022-07-11  device_sum : 2.8534, calculated_sum : 0.0160
2022-07-12  device_sum : 0.3640, calculated_sum : 0.0000
2022-07-13  device_sum : 0.0107, calculated_sum : 0.0000
2022-07-14  device_sum : 2.8304, calculated_sum : 2.8214
2022-07-15  device_sum : 0.8965, calculated_sum : 0.6727
