** height : 169.10000000000002 / weight : 69.7**

(Steps)
2022-08-04  device_sum : 701, calculated_sum : 410
2022-08-05  device_sum : 2292, calculated_sum : 915
2022-08-06  device_sum : 1717, calculated_sum : 1110
2022-08-07  device_sum : 1675, calculated_sum : 1271
2022-08-08  device_sum : 1327, calculated_sum : 1250
2022-08-09  device_sum : 4315, calculated_sum : 1334
2022-08-10  device_sum : 3199, calculated_sum : 2167
2022-08-11  device_sum : 1485, calculated_sum : 767

(Distance)
2022-08-04  device_sum : 0.4881, calculated_sum : 0.2873
2022-08-05  device_sum : 1.5749, calculated_sum : 0.6057
2022-08-06  device_sum : 1.2067, calculated_sum : 0.7788
2022-08-07  device_sum : 1.1589, calculated_sum : 0.8734
2022-08-08  device_sum : 0.8905, calculated_sum : 0.8353
2022-08-09  device_sum : 3.0086, calculated_sum : 0.9361
2022-08-10  device_sum : 2.1900, calculated_sum : 1.4626
2022-08-11  device_sum : 1.0437, calculated_sum : 0.5381


